<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sketchfab 3 years old</title>
    <meta charset="utf-8">
    <meta name="description" content="Sketchfab 3 years anniversary">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
    html, body {
        height:100%;
        padding: 0px;
        margin: 0px;
    }

    .vco-storyjs h2.start {
        color: #1caad9;
    }
    .vco-storyjs .vco-feature h3 {
        color: #555;
    }
    .social-sharing {
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 100;
        padding: 5px;
    }
    .fb-like {
        vertical-align: top;
        margin-right: 30px;
    }

    .skfb-logo {
        position: absolute;
        left: 30px;
        top: 10px;
        z-index: 100;
    }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
<div id="timeline-embed"></div>

<a class="skfb-logo" href="https://sketchfab.com/" target="_blank"><img src="https://d2f25wgezub9nf.cloudfront.net/1.62.1/assets/images/sketchfab-logo.png" alt="Sketchfab" width="121" height="30"></a>

<div class="social-sharing">
    <div class="fb-like" data-href="https://sketchfab.com/3yearsold" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://sketchfab.com/3yearsold" data-text="3 years of @Sketchfab in 3D models:">Tweet</a>
    <div class="g-plusone" data-size="medium" data-href="https://sketchfab.com/3yearsold"></div>
</div>
<script type="text/javascript">
var timeline_config = {
    width: "100%",
    height: "100%",
    source: 'https://docs.google.com/spreadsheets/d/16EVHI5jLskvBIDdlIqHYA0YDXB0VFz0Mo7HMZLH8xy0/pubhtml',
    font: 'Sketchfab'
}
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=285569008126815&version=v2.3";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script type="text/javascript" src="js/storyjs-embed.js"></script>
</body>
</html>
